<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>
            Malcolm France – Le site de référence sur la série culte Malcolm in
            the Middle
        </title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <nav>
                    <ul class="navbar">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="./img/header-malcolm-logo.png"
                                    alt="Logo Malcolm France"
                                />
                            </a>
                        </div>
                        <li class="nav-item">
                            <a href="#">Actualités</a>
                            <ul class="submenu-container">
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Brèves</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Revue de presse</a></li>
                                <li><a href="#">Diffusions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#">Série</a>
                            <ul class="submenu-container">
                                <li><a href="#">Guide des épisodes</a></li>
                                <li><a href="#">Fiche technique</a></li>
                                <li><a href="#">Le saviez-vous ?</a></li>
                                <li><a href="#">Dossiers</a></li>
                                <li><a href="#">Classements</a></li>
                                <li><a href="#">Équipe technique</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/personnages.html">Personnages</a>
                            <ul class="submenu-container">
                                <li><a href="#">Malcolm</a></li>
                                <li><a href="#">Dewey</a></li>
                                <li><a href="#">Reese</a></li>
                                <li><a href="#">Francis</a></li>
                                <li><a href="#">Hal</a></li>
                                <li><a href="#">Lois</a></li>
                                <li><a href="#">Jamie</a></li>
                                <li><a href="#">Les autres personnages</a></li>
                                <li><a href="#">Comédiens de doublage</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Vidéos</a>
                            <ul class="submenu-container">
                                <li><a href="#">Saison 1</a></li>
                                <li><a href="#">Saison 2</a></li>
                                <li><a href="#">Saison 3</a></li>
                                <li><a href="#">Saison 4</a></li>
                                <li><a href="#">Saison 5</a></li>
                                <li><a href="#">Saison 6</a></li>
                                <li><a href="#">Saison 7</a></li>
                                <li><a href="#">Toutes les vidéos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Bonus</a>
                            <ul class="submenu-container">
                                <li><a href="#">Galeries photos</a></li>
                                <li><a href="#">Gifs</a></li>
                                <li><a href="#">Juke-box</a></li>
                                <li><a href="#">Fonds d'écran</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Boutique</a>
                            <ul class="submenu-container">
                                <li><a href="#">DVD</a></li>
                                <li><a href="#">Musique</a></li>
                                <li><a href="#">Librairie</a></li>
                            </ul></li>
                        <li class="nav-item">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="characters">
                <a href="/">
                    <img
                        class="logo"
                        src="./img/malcolm-logo.png"
                        alt="Malcolm France"
                    />
                </a>
                <div class="character lois"></div>
                <div class="character dewey"></div>
                <div class="character malcolm"></div>
                <div class="character reese"></div>
                <div class="character francis"></div>
                <div class="character hal"></div>
            </div>
        </header>
        <!-- <div class="banner">
            <img src="./img/ad.png" alt="Publicité" />
            <div class="img-container"></div>
            <div class="text-container"></div>
        </div> -->
        <main class="container">
            <section class="carousel-container">
                <div class="img-container">
                    <div class="content">
                        <h3 class="subtitle">Malcolm sur Prime Video</h3>
                        <h2 class="title">C'est bientôt fini</h2>
                    </div>
                </div>
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
                <div class="owl-container">
                    <div class="owl-pagination">
                        <span> </span>
                        <span> </span>
                        <span> </span>
                        <span> </span>
                        <span> </span>
                    </div>
                </div>
            </section>
            <section class="news-section">
                <h2><span>L'actu récente</span></h2>
                <div class="articles">
                    <article class="news-article">
                        <div class="article-img">
                            <img
                                src="./img/w9_logo_habillage_cocktail_lois-hal_primitive-animation.jpg"
                                alt="Dès lundi, la série Malcolm devient omniprésente sur W9"
                            />
                        </div>
                        <div class="article-content left">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                Dès lundi, la série <em>Malcolm</em> devient
                                omniprésente sur W9
                            </span>
                            <span class="post-desc">
                                La comédie sera diffusée tous les jours de
                                semaine pendant l'été en plus du dimanche, à
                                compter du 28 juin.
                            </span>
                            <span class="post-meta">
                                <span class="date"
                                    ><i class="far fa-calendar-alt"></i>
                                    Dimanche 27 juin 2021</span
                                >
                                <span class="hour"
                                    ><i class="far fa-clock"></i> 13H00</span
                                >
                            </span>
                        </div>
                    </article>
                    <article class="news-article">
                        <div class="article-content right">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                <em>Malcolm</em> sur Amazon Prime Vidéo, c'est
                                bientôt fini
                            </span>
                            <span class="post-desc">
                                La série ne sera plus proposée sur le service de
                                VOD à compter de la mi-juillet.
                            </span>
                            <span class="post-meta">
                                <span class="date"
                                    ><i class="far fa-calendar-alt"></i>
                                    Dimanche 27 juin 2021</span
                                >
                                <span class="hour"
                                    ><i class="far fa-clock"></i> 13H00</span
                                >
                            </span>
                        </div>
                        <div class="article-img">
                            <img
                                src="./img/amazon-prime-video_francis_dr.jpg"
                                alt="Dès lundi, la série Malcolm devient omniprésente sur W9"
                            />
                        </div>
                    </article>
                </div>
                <div class="posts-article">
                    <article class="news-inline">
                        <div class="post-img">
                            <img src="./img/w9_malcolm-dewey_dr.jpg" alt="" />
                        </div>
                        <div class="post-content">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                <em>Malcolm</em> de retour sur W9 les dimanches
                            </span>
                            <span class="post-desc">
                                La chaîne de la TNT rediffusera la série le
                                dimanche après-midi en commençant par l'épisode
                                pilote.
                            </span>
                            <span class="post-meta">
                                <span class="date">
                                    <i class="far fa-calendar-alt"></i>
                                    lun 31 Mai 2021
                                </span>
                                <span class="hour">
                                    <i class="far fa-clock"></i> 18H02
                                </span>
                            </span>
                        </div>
                    </article>
                    <article class="news-inline">
                        <div class="post-img">
                            <img
                                src="./img/chris-masterson_yolanda-pecoraro_mariage.jpg"
                                alt=""
                            />
                        </div>
                        <div class="post-content">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                Christopher Masterson (Francis) devient lui
                                aussi papa !
                            </span>
                            <span class="post-desc">
                                Après Justin Berfield et Frankie Muniz, c'est au
                                tour de l'interprète de Francis de devenir
                                parent d'une petite fille avec sa femme Yolanda.
                            </span>
                            <span class="post-meta">
                                <span class="date">
                                    <i class="far fa-calendar-alt"></i>
                                    jeu 8 avr 2021
                                </span>
                                <span class="hour">
                                    <i class="far fa-clock"></i> 19H07
                                </span>
                            </span>
                        </div>
                    </article>
                    <article class="news-inline">
                        <div class="post-img">
                            <img
                                src="./img/frankie-muniz_mauz-mosley-muniz_maternite_frankie-muniz.jpg"
                                alt=""
                            />
                        </div>
                        <div class="post-content">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                <em>Malcolm</em> de retour sur W9 les dimanches
                            </span>
                            <span class="post-desc">
                                Quelques jours après l'accouchement de sa femme,
                                la star de <em>Malcolm</em> et nouveau papa a
                                repris la parole sur ses réseaux sociaux.
                            </span>
                            <span class="post-meta">
                                <span class="date">
                                    <i class="far fa-calendar-alt"></i>
                                    lun 31 Mai 2021
                                </span>
                                <span class="hour">
                                    <i class="far fa-clock"></i> 18H02
                                </span>
                            </span>
                        </div>
                    </article>
                    <article class="news-inline">
                        <div class="post-img">
                            <i class="far fa-play-circle"></i>
                            <img
                                src="./img/frankie-muniz_papa-bebe-maternite_dr.jpg"
                                alt=""
                            />
                        </div>
                        <div class="post-content">
                            <span class="category"><span>Article</span></span>
                            <span class="post-title">
                                Frankie Muniz dévoile officiellement le prénom
                                et les premières photos de son fils
                            </span>
                            <span class="post-desc">
                                L'acteur et son épouse Paige ont accueilli leur
                                premier enfant, au terme d'un parcours
                                mouvementé.
                            </span>
                            <span class="post-meta">
                                <span class="date">
                                    <i class="far fa-calendar-alt"></i>
                                    lun 31 Mai 2021
                                </span>
                                <span class="hour">
                                    <i class="far fa-clock"></i> 18H02
                                </span>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="more-article">
                    <a href="#">
                        <i class="fas fa-plus-circle" aria-hidden="true"></i>
                        Plus d'articles
                    </a>
                </div>
            </section>
            <section class="gif-vod-tv-section">
                <div class="container">
                    <h2><span>Gifs</span></h2>
                    <div class="gif-container">
                        <img src="./img/giphy.gif" alt="Image GIF animée" />
                    </div>
                    <div class="share">
                        <h5>Partager</h5>
                        <div class="social-networks">
                            <a class="fb" href="#"
                                ><span
                                    ><i
                                        class="fab fa-facebook-square fa-2x"
                                    ></i></span
                            ></a>
                            <a class="tw" href="#"
                                ><span
                                    ><i
                                        class="fab fa-twitter-square fa-2x"
                                    ></i></span
                            ></a>
                            <a class="mgr" href="#"
                                ><span
                                    ><i
                                        class="fab fa-facebook-messenger fa-2x"
                                    ></i></span
                            ></a>
                            <a class="wa" href="#"
                                ><span
                                    ><i
                                        class="fab fa-whatsapp-square fa-2x"
                                    ></i></span
                            ></a>
                            <a class="pin" href="#"
                                ><span
                                    ><i
                                        class="fab fa-pinterest-square fa-2x"
                                    ></i></span
                            ></a>
                        </div>
                    </div>
                    <div class="all-gifs-button">
                        <a href="#">
                            <i class="fas fa-plus-circle"></i>
                            Tous les gifs
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="vod-tv-container">
                        <div class="vod-container">
                            <h2><span>Diffusion VOD</span></h2>
                            <div class="content">
                                <a href="#">
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/logo-salto.svg"
                                        alt="SALTO image"
                                        class="img-vod"
                                    />
                                    <span
                                        >L'intégrale de
                                        <em>Malcolm</em> disponible depuis le 7
                                        novembre 2020 en France en VF et
                                        VOSTFR</span
                                    >
                                </a>
                            </div>
                        </div>
                        <div class="vod-container tv-container">
                            <h2><span>Diffusion télé</span></h2>
                            <div class="content">
                                <a href="#">
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/logo_w9.svg"
                                        alt="SALTO image"
                                        class="img-vod"
                                    />
                                    <span
                                        >Du lundi au vendredi à partir de 12h50
                                        (9 épisodes à la suite)</span
                                    >
                                </a>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/logo_w9.svg"
                                        alt="SALTO image"
                                        class="img-vod"
                                    />
                                    <span
                                        >Tous les dimanches à partir de 12h20
                                        (12 épisodes à la suite)</span
                                    >
                                </a>
                            </div>
                        </div>
                        <div class="more-diffusion">
                            <a href="#">
                                <i class="fas fa-tv"></i>
                                Toutes les diffusions
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tv-area">
                <div class="left-block">
                    <h2><span>Le coin télé</span></h2>
                    <div class="container">
                        <article>
                            <a href="#">
                                <div class="left-block-img-container">
                                    <i class="far fa-play-circle"></i>
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/en-therapie_frederic-pierrot_malcolm_arte.jpg"
                                        alt="La série en Thérapie"
                                    />
                                </div>
                                <div class="left-block-content">
                                    <span class="category">
                                        <span>Hommages et parodies</span>
                                    </span>
                                    <span class="title">
                                        <em>Malcolm</em> cité dans la série
                                        <em>Thérapie</em>
                                    </span>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <div class="left-block-img-container">
                                    <i class="far fa-play-circle"></i>
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/dans-la-legende_clique-tv_malcolm_dr.jpg"
                                        alt="Malcolm la légende"
                                    />
                                </div>
                                <div class="left-block-content">
                                    <span class="category">
                                        <span>Autour de la série</span>
                                    </span>
                                    <span class="title"
                                        >L'émission &laquo; Dans la légende
                                        &raquo; consacrée à
                                        <em>Malcolm</em></span
                                    >
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <div class="left-block-img-container">
                                    <i class="far fa-play-circle"></i>
                                    <img
                                        src="https://www.malcolm-france.com/wp-content/uploads/saison-01_episode-13_le-mot-de-trop_rollerskates_hal-salon-obscurite.jpg"
                                        alt="Les risques du patinage"
                                    />
                                </div>
                                <div class="left-block-content">
                                    <span class="category">
                                        <span>Extrait saison 1</span>
                                    </span>
                                    <span class="title"
                                        >Les risques du patinage</span
                                    >
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="all-movies-button">
                        <a href="#">
                            <i class="fas fa-plus-circle"></i>
                            Toutes les vidéos
                        </a>
                    </div>
                </div>
                <div class="right-block">
                    <div class="img-container">
                        <i class="far fa-play-circle"></i>
                        <span>
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-01_episode-03_seuls-a-la-maison_home-alone-4_lois-hal-voiture.jpg"
                                alt="Lois en voiture"
                            />
                        </span>

                        <div class="img-text">
                            <div class="subtitle"><span></span></div>
                            <div class="title"><span></span></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="other-section">
                <h2><span>Mate ça !</span></h2>
                <div class="other-container">
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-06_episode-15_devine-qui-vient-dormir_chads-sleepover_lois-jamie-garage.jpg"
                                alt="Malcolm, mode d'emploi"
                            />
                            <span class="content-container">
                                <span class="category"
                                    ><span>Dossiers</span></span
                                >
                                <span class="title"
                                    ><em>Malcolm</em>, mode d'emploi</span
                                >
                                <span class="desc"
                                    >Retour sur l'origine et les clefs du succès
                                    de cette série décidément pas comme les
                                    autres ! Tout ce qu'un fan doit savoir
                                    !</span
                                >
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-03_episode-02_emancipation_emancipation_malcolm-pile-livres.jpg"
                                alt="Le saviez-vous ?"
                            />
                            <span class="content-container">
                                <span class="category"><span>Série</span></span>
                                <span class="title">Le saviez-vous ?</span>
                                <span class="desc"
                                    >Tout ce que vous avez toujours voulu savoir
                                    sur la série, sans jamais oser le demander
                                    !</span
                                >
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/generique_logo_malcolm.jpg"
                                alt="Le générique"
                            />
                            <span class="content-container">
                                <span class="category"
                                    ><span>Dossiers</span></span
                                >
                                <span class="title">Le générique</span>
                                <span class="desc"
                                    >Découvrez le générique de
                                    <em>Malcolm</em> sous toutes les coutures :
                                    ses interprètes, ses paroles, ses
                                    images...</span
                                >
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-07_episode-22_malcolm-president_graduation_malcolm-reese-ceremonie_stills.jpg"
                                alt="Guide des épisodes"
                            />
                            <span class="content-container">
                                <span class="category"><span>Série</span></span>
                                <span class="title">Guide des épisodes</span>
                                <span class="desc"
                                    >Synopsis, anecdotes, erreurs, références
                                    musicales, photos, vidéos : vous saurez tout
                                    sur tous les épisodes !</span
                                >
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-01_episode-16_le-liquidateur_water-park_dewey-white-danse-cuisine_stills.jpg"
                                alt="Juke-box"
                            />
                            <span class="content-container">
                                <span class="category"><span>Bonus</span></span>
                                <span class="title">Juke-box</span>
                                <span class="desc"
                                    >Les meilleures chansons entendues dans la
                                    série culte Malcolm in the Middle !</span
                                >
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img
                                src="https://www.malcolm-france.com/wp-content/uploads/saison-05_episode-11_le-fiance-de-grand-mere_idas-boyfriend_globe.jpg"
                                alt="Mais où habite Malcolm ?"
                            />
                            <span class="content-container">
                                <span class="category"
                                    ><span>Dossiers</span></span
                                >
                                <span class="title"
                                    >Mais où habite Malcolm ?</span
                                >
                                <span class="desc"
                                    >Mais où, dans les États-Unis, habitent
                                    Malcolm et sa famille de fous ? Malcolm
                                    France enquête au coeur du pays de l'oncle
                                    Sam !</span
                                >
                            </span>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer-section">
            <div class="upper">
                <h4>On squatte partout, suivez-nous !</h4>
                <div class="footer-sn">
                    <a class="sn-fb" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="sn-tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="sn-tt" href="#">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="sn-yt" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="sn-ttv" href="#">
                        <i class="fab fa-twitch"></i>
                    </a>
                    <a class="sn-pin" href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a class="sn-ins" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="sn-sna" href="#">
                        <i class="fab fa-snapchat-ghost"></i>
                    </a>
                    <a class="sn-spo" href="#">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a class="sn-li" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="sn-rss" href="#">
                        <i class="fas fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="lower">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="contact.html" target="_blank"
                                >Contactez-nous</a
                            >
                        </li>
                        <li><a href="#">Partenaires</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Qui sommes-nous ?</a></li>
                        <li><a href="#">Gérer mes cookies</a></li>
                    </ul>
                </div>

                <div class="copy-right">
                    <span
                        >Copyright &copy; 2003-2021
                        <span class="tiret">-</span> Malcolm France
                        <span class="tiret">-</span> Tous droits réservés</span
                    >
                </div>
                <div class="footer-logo">
                    <img src="./img/footer-logo.png" alt="Logo du footer" />
                </div>
            </div>
        </footer>
    </body>
</html>
